[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/maps/town.gd" id="1_town"]
[ext_resource type="Script" path="res://scripts/interactables/town_interactable_spawner.gd" id="2_interactables"]

[node name="Town" type="Node3D"]
script = ExtResource("1_town")

[node name="InteractableSpawner" type="Node" parent="."]
script = ExtResource("2_interactables")
